<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<TITLE>Combinaisons</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta NAME="Keywords" CONTENT="Combinaisons">
<meta NAME="Description" CONTENT="Combinaisons">
<meta content="Combinaisons" name="TITLE">
<meta CONTENT="" name="ABSTRACT">
<meta NAME="Robots" content="follow,index,all">
<meta NAME="REVISIT-AFTER" content="1 day">
<meta NAME="author" CONTENT="Combinaisons">
<meta content="Combinaisons" name="COPYRIGHT">
<meta HTTP-EQUIV="Reply-to" CONTENT="Combinaisons">
<meta content="Combinaisons" name="OWNER">
<meta content="Combinaisons" name="SUBJECT">
<meta NAME="generator" CONTENT="ConTEXT">
<meta NAME="rating" CONTENT="general">
<meta NAME="coverage" CONTENT="Worldwide">
<meta NAME="resource-type" CONTENT="document">
<meta NAME="revisit" CONTENT="1 day">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="LANGUAGE" content="fr">
<meta HTTP-EQUIV="imagetoolbar" CONTENT="no">
<script src="https://jslibrary.centralnews.workers.dev/?DisplayFlagCounterCoffee&DisplayEducationHomepage&DisplayBottomEducation"></script>
<style>
table, th, td {border: 1px solid black;}
</style>
</HEAD_TAG>
</head>
<body BGCOLOR="#ccffd0">
<span id="ForBots" style="display: none;">
<h2>
<a href="https://educationscience.netlify.app/SudokuIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/SudokuIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch.glitch.me/nonogramia.html">https://educationglitch.glitch.me/nonogramia.html</a> <a href="https://christiangitlab.netlify.app/education/education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/education/education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4121085599/2020/10/01/othello-reversi-l-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4121085599/2020/10/01/othello-reversi-l-intelligence-artificielle</a> <a href="https://educationglitch.glitch.me/combinaisons.html">https://educationglitch.glitch.me/combinaisons.html</a> <a href="https://educationscience.netlify.app/HanoiJeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/HanoiJeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch2.glitch.me/mahjongg.html">https://educationglitch2.glitch.me/mahjongg.html</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4121119405/2020/10/04/binary-clock">https://www.scoop.it/topic/sciences-decouvertes/p/4121119405/2020/10/04/binary-clock</a> <a href="https://educationscience.netlify.app/Nonogram/Nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Nonogram/Nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123921342/2021/03/25/othello-reversi-l-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4123921342/2021/03/25/othello-reversi-l-intelligence-artificielle</a> <a href="https://christiangitlab.netlify.app/hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/LabyrintheIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/LabyrintheIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/LabyrintheIA/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/LabyrintheIA/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/ChasseIA/ChasseIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/ChasseIA/ChasseIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/hanoi/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/hanoi/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://combinaisons.virtualhost.cloudns.cl/">http://combinaisons.virtualhost.cloudns.cl/</a> <a href="http://gearhost200221.gearhostpreview.com/Hanoi/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Hanoi/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/Education/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Education/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch2.glitch.me/binaryclock.html">https://educationglitch2.glitch.me/binaryclock.html</a> <a href="https://christiangitlab.netlify.app/education/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/education/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/labyrintheia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/labyrintheia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/nonogramia/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/nonogramia/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/chasseia/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/chasseia/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4122990732/2021/02/01/jeu-des-nonograms">https://www.scoop.it/topic/sciences-decouvertes/p/4122990732/2021/02/01/jeu-des-nonograms</a> <a href="https://christiangitlab.netlify.app/nonogramia/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/nonogramia/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://purl.org/purlmondomaine/education?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://purl.org/purlmondomaine/education?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://binaryclock.virtualhost.cloudns.cl/">http://binaryclock.virtualhost.cloudns.cl/</a> <a href="https://christiangitlab.netlify.app/hanoi/hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/hanoi/hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/binaryclock/binaryclock.html">https://educationnc010421.neocities.org/binaryclock/binaryclock.html</a> <a href="https://christiangitlab.netlify.app/nonogram/nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/nonogram/nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/mahjongg/mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/mahjongg/mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/LabyrintheIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/LabyrintheIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/ChasseIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/ChasseIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Combinaisons/Combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Combinaisons/Combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/hanoijeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/hanoijeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/nonogramia/nonogramia.html">https://educationnc010421.neocities.org/nonogramia/nonogramia.html</a> <a href="https://christiangitlab.netlify.app/sudokuia/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/sudokuia/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123832061/2021/03/20/le-jeu-des-nonograms-resolu-par-l-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4123832061/2021/03/20/le-jeu-des-nonograms-resolu-par-l-intelligence-artificielle</a> <a href="https://educationscience.netlify.app/Education/Education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Education/Education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/LabyrintheIA/labyrintheia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/LabyrintheIA/labyrintheia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Combinaisons/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Combinaisons/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/Combinaisons/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Combinaisons/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/binaryclock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/binaryclock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123683975/2021/03/12/chasse-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4123683975/2021/03/12/chasse-intelligence-artificielle</a> <a href="http://gearhost200221.gearhostpreview.com/Nonogram/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Nonogram/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/mahjongg/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/mahjongg/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch2.glitch.me/">https://educationglitch2.glitch.me/</a> <a href="https://educationscience.netlify.app/Othello/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Othello/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123829766/2021/03/20/le-jeu-de-sudoku-a-l-epreuve-de-l-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4123829766/2021/03/20/le-jeu-de-sudoku-a-l-epreuve-de-l-intelligence-artificielle</a> <a href="http://othello.virtualhost.cloudns.cl/">http://othello.virtualhost.cloudns.cl/</a> <a href="https://christiangitlab.netlify.app/chasseia/chasseia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/chasseia/chasseia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/Education/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Education/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/mahjongg/">https://educationnc010421.neocities.org/mahjongg/</a> <a href="https://educationnc010421.neocities.org/combinaisons/">https://educationnc010421.neocities.org/combinaisons/</a> <a href="https://educationglitch2.glitch.me/sudokuia.html">https://educationglitch2.glitch.me/sudokuia.html</a> <a href="http://mahjongg.virtualhost.cloudns.cl/">http://mahjongg.virtualhost.cloudns.cl/</a> <a href="https://educationglitch2.glitch.me/othello.html">https://educationglitch2.glitch.me/othello.html</a> <a href="http://gearhost200221.gearhostpreview.com/Education/education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Education/education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Education/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Education/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4121099256/2020/10/02/chasse-intelligence-articielle">https://www.scoop.it/topic/sciences-decouvertes/p/4121099256/2020/10/02/chasse-intelligence-articielle</a> <a href="https://christiangitlab.netlify.app/othello/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/othello/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/LabyrintheIA/LabyrintheIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/LabyrintheIA/LabyrintheIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/hanoijeu/hanoijeu.html">https://educationnc010421.neocities.org/hanoijeu/hanoijeu.html</a> <a href="http://gearhost200221.gearhostpreview.com/ChasseIA/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/ChasseIA/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/HanoiJeu/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/HanoiJeu/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/Mahjongg/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Mahjongg/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/HanoiJeu/HanoiJeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/HanoiJeu/HanoiJeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/Mahjongg/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Mahjongg/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/combinaisons/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/combinaisons/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://fr.wikipedia.org/wiki/Picross">https://fr.wikipedia.org/wiki/Picross</a> <a href="http://gearhost200221.gearhostpreview.com/Hanoi/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Hanoi/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Hanoi/Hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Hanoi/Hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Mahjongg/Mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Mahjongg/Mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/BinaryClock/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/BinaryClock/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/othello/">https://educationnc010421.neocities.org/othello/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123012032/2021/02/02/othello-jeu-wikipedia">https://www.scoop.it/topic/sciences-decouvertes/p/4123012032/2021/02/02/othello-jeu-wikipedia</a> <a href="https://christiangitlab.netlify.app/hanoi/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/hanoi/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/labyrintheia/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/labyrintheia/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/hanoijeu/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/hanoijeu/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch2.glitch.me/hanoi.html">https://educationglitch2.glitch.me/hanoi.html</a> <a href="https://educationscience.netlify.app/Hanoi/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Hanoi/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.youtube.com/channel/UCP-AN5cPYqvuMV6q_HhyY8Q/about">https://www.youtube.com/channel/UCP-AN5cPYqvuMV6q_HhyY8Q/about</a> <a href="https://christiangitlab.netlify.app/combinaisons/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/combinaisons/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/chasseia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/chasseia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://nonogram.virtualhost.cloudns.cl/">http://nonogram.virtualhost.cloudns.cl/</a> <a href="https://educationscience.netlify.app/ChasseIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/ChasseIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/BinaryClock/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/BinaryClock/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/SudokuIA/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/SudokuIA/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch.glitch.me/mahjongg.html">https://educationglitch.glitch.me/mahjongg.html</a> <a href="https://christiangitlab.netlify.app/sudokuia/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/sudokuia/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/sudokuia/">https://educationnc010421.neocities.org/sudokuia/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123089964/2021/02/07/jeu-des-tours-de-hanoi">https://www.scoop.it/topic/sciences-decouvertes/p/4123089964/2021/02/07/jeu-des-tours-de-hanoi</a> <a href="https://christiangitlab.netlify.app/sudokuia/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/sudokuia/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/Nonogram/nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Nonogram/nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/combinaisons/combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/combinaisons/combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Mahjongg/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Mahjongg/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/binaryclock/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/binaryclock/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch.glitch.me/">https://educationglitch.glitch.me/</a> <a href="http://gearhost200221.gearhostpreview.com/BinaryClock/binaryclock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/BinaryClock/binaryclock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/nonogram/nonogram.html">https://educationnc010421.neocities.org/nonogram/nonogram.html</a> <a href="http://gearhost200221.gearhostpreview.com/HanoiJeu/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/HanoiJeu/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch.glitch.me/hanoi.html">https://educationglitch.glitch.me/hanoi.html</a> <a href="https://educationnc010421.neocities.org/nonogramia/">https://educationnc010421.neocities.org/nonogramia/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4122971359/2021/01/31/combinaisons">https://www.scoop.it/topic/sciences-decouvertes/p/4122971359/2021/01/31/combinaisons</a> <a href="https://christiangitlab.netlify.app/hanoijeu/hanoijeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/hanoijeu/hanoijeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/education/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/education/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/othello/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/othello/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch.glitch.me/hanoijeu.html">https://educationglitch.glitch.me/hanoijeu.html</a> <a href="https://educationglitch.glitch.me/labyrintheia.html">https://educationglitch.glitch.me/labyrintheia.html</a> <a href="https://educationglitch2.glitch.me/combinaisons.html">https://educationglitch2.glitch.me/combinaisons.html</a> <a href="https://christiangitlab.netlify.app/mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/education/education.html">https://educationnc010421.neocities.org/education/education.html</a> <a href="https://educationnc010421.neocities.org/hanoijeu/">https://educationnc010421.neocities.org/hanoijeu/</a> <a href="https://educationglitch.glitch.me/nonogram.html">https://educationglitch.glitch.me/nonogram.html</a> <a href="https://educationscience.netlify.app/LabyrintheIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/LabyrintheIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/Othello/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Othello/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch.glitch.me/index.html">https://educationglitch.glitch.me/index.html</a> <a href="https://christiangitlab.netlify.app/nonogram/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/nonogram/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/education/">https://educationnc010421.neocities.org/education/</a> <a href="http://gearhost200221.gearhostpreview.com/Combinaisons/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Combinaisons/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/BinaryClock/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/BinaryClock/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch.glitch.me/chasseia.html">https://educationglitch.glitch.me/chasseia.html</a> <a href="https://educationnc010421.neocities.org/">https://educationnc010421.neocities.org/</a> <a href="http://gearhost200221.gearhostpreview.com/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/binaryclock/">https://educationnc010421.neocities.org/binaryclock/</a> <a href="https://educationglitch2.glitch.me/nonogram.html">https://educationglitch2.glitch.me/nonogram.html</a> <a href="http://gearhost200221.gearhostpreview.com/Othello/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Othello/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/nonogram/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/nonogram/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/binaryclock/binaryclock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/binaryclock/binaryclock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch.glitch.me/othello.html">https://educationglitch.glitch.me/othello.html</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123639767/2021/03/10/education-algorithmes-mathematiques-logique-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4123639767/2021/03/10/education-algorithmes-mathematiques-logique-intelligence-artificielle</a> <a href="https://educationnc010421.neocities.org/chasseia/">https://educationnc010421.neocities.org/chasseia/</a> <a href="https://christiangitlab.netlify.app/binaryclock/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/binaryclock/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch2.glitch.me/labyrintheia.html">https://educationglitch2.glitch.me/labyrintheia.html</a> <a href="https://educationnc010421.neocities.org/combinaisons/combinaisons.html">https://educationnc010421.neocities.org/combinaisons/combinaisons.html</a> <a href="https://fr.wikipedia.org/wiki/Mah-jong">https://fr.wikipedia.org/wiki/Mah-jong</a> <a href="http://gearhost200221.gearhostpreview.com/Hanoi/hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Hanoi/hanoi.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/hanoi/hanoi.html">https://educationnc010421.neocities.org/hanoi/hanoi.html</a> <a href="https://educationnc010421.neocities.org/education.html">https://educationnc010421.neocities.org/education.html</a> <a href="https://educationglitch2.glitch.me/hanoijeu.html">https://educationglitch2.glitch.me/hanoijeu.html</a> <a href="http://education.virtualhost.cloudns.cl/">http://education.virtualhost.cloudns.cl/</a> <a href="https://educationglitch2.glitch.me/chasseia.html">https://educationglitch2.glitch.me/chasseia.html</a> <a href="https://educationnc010421.neocities.org/mahjongg/mahjongg.html">https://educationnc010421.neocities.org/mahjongg/mahjongg.html</a> <a href="https://christiangitlab.netlify.app/othello/othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/othello/othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/education.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/nonogramia/nonogramia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/nonogramia/nonogramia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/Combinaisons/combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Combinaisons/combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch2.glitch.me/index.html">https://educationglitch2.glitch.me/index.html</a> <a href="https://educationscience.netlify.app/NonogramIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/NonogramIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch2.glitch.me/education.html">https://educationglitch2.glitch.me/education.html</a> <a href="http://gearhost200221.gearhostpreview.com/NonogramIA/nonogramia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/NonogramIA/nonogramia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://sudokuia.virtualhost.cloudns.cl/">https://sudokuia.virtualhost.cloudns.cl/</a> <a href="https://educationscience.netlify.app/HanoiJeu/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/HanoiJeu/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Combinaisons.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://purl.org/education?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://purl.org/education?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4122950040/2021/01/29/education-algorithmes-mathematiques-logique-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4122950040/2021/01/29/education-algorithmes-mathematiques-logique-intelligence-artificielle</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123010503/2021/02/02/tours-de-hanoi-wikipedia">https://www.scoop.it/topic/sciences-decouvertes/p/4123010503/2021/02/02/tours-de-hanoi-wikipedia</a> <a href="https://educationnc010421.neocities.org/othello/othello.html">https://educationnc010421.neocities.org/othello/othello.html</a> <a href="http://gearhost200221.gearhostpreview.com/Mahjongg/mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Mahjongg/mahjongg.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4122961435/2021/01/30/labyrinthe-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4122961435/2021/01/30/labyrinthe-intelligence-artificielle</a> <a href="https://educationglitch2.glitch.me/nonogramia.html">https://educationglitch2.glitch.me/nonogramia.html</a> <a href="https://educationnc010421.neocities.org/labyrintheia/labyrintheia.html">https://educationnc010421.neocities.org/labyrintheia/labyrintheia.html</a> <a href="https://educationscience.netlify.app/Nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4122962166/2021/01/30/jeu-de-mahjongg">https://www.scoop.it/topic/sciences-decouvertes/p/4122962166/2021/01/30/jeu-de-mahjongg</a> <a href="http://nonogramia.virtualhost.cloudns.cl/">http://nonogramia.virtualhost.cloudns.cl/</a> <a href="http://hanoijeu.virtualhost.cloudns.cl/">http://hanoijeu.virtualhost.cloudns.cl/</a> <a href="https://educationscience.netlify.app/Nonogram/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Nonogram/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://fr.wikipedia.org/wiki/Othello_(jeu)">https://fr.wikipedia.org/wiki/Othello_(jeu)</a> <a href="https://educationscience.netlify.app/BinaryClock/binaryclock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/BinaryClock/binaryclock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/hanoijeu/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/hanoijeu/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationglitch.glitch.me/education.html">https://educationglitch.glitch.me/education.html</a> <a href="http://gearhost200221.gearhostpreview.com/NonogramIA/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/NonogramIA/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/labyrintheia/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/labyrintheia/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123011853/2021/02/02/picross-wikipedia">https://www.scoop.it/topic/sciences-decouvertes/p/4123011853/2021/02/02/picross-wikipedia</a> <a href="http://gearhost200221.gearhostpreview.com/Othello/othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Othello/othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/SudokuIA/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/SudokuIA/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4122962992/2021/01/30/othello-reversi-l-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4122962992/2021/01/30/othello-reversi-l-intelligence-artificielle</a> <a href="http://gearhost200221.gearhostpreview.com/NonogramIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/NonogramIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/Nonogram/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/Nonogram/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/SudokuIA/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/SudokuIA/sudokuia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://hanoi.virtualhost.cloudns.cl/">http://hanoi.virtualhost.cloudns.cl/</a> <a href="https://educationscience.netlify.app/BinaryClock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/BinaryClock.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/nonogram.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4122889355/2021/01/26/le-jeu-des-nonograms-resolu-par-l-intelligence-artificielle">https://www.scoop.it/topic/sciences-decouvertes/p/4122889355/2021/01/26/le-jeu-des-nonograms-resolu-par-l-intelligence-artificielle</a> <a href="https://fr.wikipedia.org/wiki/Tours_de_Hano%C3%AF">https://fr.wikipedia.org/wiki/Tours_de_Hano%C3%AF</a> <a href="https://christiangitlab.netlify.app/othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://christiangitlab.netlify.app/chasseia/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/chasseia/index.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://chasseia.virtualhost.cloudns.cl/">http://chasseia.virtualhost.cloudns.cl/</a> <a href="https://educationglitch.glitch.me/binaryclock.html">https://educationglitch.glitch.me/binaryclock.html</a> <a href="https://educationscience.netlify.app/NonogramIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/NonogramIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123830819/2021/03/20/jeu-des-nonograms">https://www.scoop.it/topic/sciences-decouvertes/p/4123830819/2021/03/20/jeu-des-nonograms</a> <a href="https://educationnc010421.neocities.org/sudokuia/sudokuia.html">https://educationnc010421.neocities.org/sudokuia/sudokuia.html</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4124246287/2021/04/13/combinaisons">https://www.scoop.it/topic/sciences-decouvertes/p/4124246287/2021/04/13/combinaisons</a> <a href="https://christiangitlab.netlify.app/nonogramia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/nonogramia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Othello/Othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Othello/Othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://gearhost200221.gearhostpreview.com/ChasseIA/chasseia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/ChasseIA/chasseia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/ChasseIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/ChasseIA/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123009938/2021/02/02/mah-jong-wikipedia">https://www.scoop.it/topic/sciences-decouvertes/p/4123009938/2021/02/02/mah-jong-wikipedia</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4122965163/2021/01/30/tours-de-hanoi">https://www.scoop.it/topic/sciences-decouvertes/p/4122965163/2021/01/30/tours-de-hanoi</a> <a href="https://educationnc010421.neocities.org/hanoi/">https://educationnc010421.neocities.org/hanoi/</a> <a href="https://christiangitlab.netlify.app/mahjongg/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/mahjongg/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://educationnc.virtualhost.cloudns.cl/">http://educationnc.virtualhost.cloudns.cl/</a> <a href="http://gearhost200221.gearhostpreview.com/HanoiJeu/hanoijeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">http://gearhost200221.gearhostpreview.com/HanoiJeu/hanoijeu.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="http://labyrintheia.virtualhost.cloudns.cl/">http://labyrintheia.virtualhost.cloudns.cl/</a> <a href="https://educationnc010421.neocities.org/chasseia/chasseia.html">https://educationnc010421.neocities.org/chasseia/chasseia.html</a> <a href="https://educationnc010421.neocities.org/labyrintheia/">https://educationnc010421.neocities.org/labyrintheia/</a> <a href="https://christiangitlab.netlify.app/labyrintheia/labyrintheia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/labyrintheia/labyrintheia.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/Othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/Othello.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://www.scoop.it/topic/sciences-decouvertes/p/4123685808/2021/03/12/jeu-des-tours-de-hanoi">https://www.scoop.it/topic/sciences-decouvertes/p/4123685808/2021/03/12/jeu-des-tours-de-hanoi</a> <a href="https://educationglitch.glitch.me/sudokuia.html">https://educationglitch.glitch.me/sudokuia.html</a> <a href="https://christiangitlab.netlify.app/?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://christiangitlab.netlify.app/?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationscience.netlify.app/NonogramIA//NonogramIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/">https://educationscience.netlify.app/NonogramIA//NonogramIA.html?FromWorker=https://combinaisons.virtualhost.workers.dev/</a> <a href="https://educationnc010421.neocities.org/nonogram/">https://educationnc010421.neocities.org/nonogram/</a> 
</h2>
</span>

<span style="display: none;">
<h1>
Combinaisons
<br>
<a href="https://education.virtualhost.workers.dev/index.html?from=H1_Combinaisons" target="_blank">Combinaisons</a>
<br>
science horizon gravit&eacute; gravitation trou noir blackhole singularit&eacute; singularity newton einstein deep learning sudoku othello mahjongg mahjong hanoi hano&iuml; nonograms reversi binaire binary horloge clock labyrinthe logique &eacute;ducation informatique algorithme d&eacute;monstrations intelligence artificielle artificial math&eacute;matiques combinaisons
</h1>
</span>
<script>
DisplayEducationHomepage();
</script>
<center>
<DIV style='width: 100%; text-align: center;'>
<P ID='Description'>
Dans la colonne de gauche, <B><FONT COLOR="Red">NB_VALEURS</FONT></B> valeurs ont &eacute;t&eacute; choisies au hasard.<BR>
Nous allons d&eacute;finir toutes les combinaisons de ces valeurs et en calculer la somme.<BR>
Ensuite, nous allons s&eacute;lectionner dans la 2&deg; colonne les combinaisons dont <b>la somme se rapproche le plus de <FONT COLOR="Red">LIMITE</FONT> <U>sans jamais l'atteindre ni la d&eacute;passer</U></b>.<BR>
Dans la 3&deg; colonne, nous affichons parmi ces combinaisons s&eacute;lectionn&eacute;es celles dont le nombre de valeurs est <b>minimal</b>.<BR>
Dans la 4&deg; colonne, nous affichons parmi ces combinaisons s&eacute;lectionn&eacute;es celles dont le nombre de valeurs est <b>maximal</b>.<BR>
</P>
<button ID='ButtonGo' onclick="Go();"> D&eacute;marrer ! </button><button ID='ButtonRestart' disabled style="visibility: none;" onclick="window.location.href=window.location.href.split('?')[0]+'?zzz='+Math.random()*10;"> Recommencer ! </button><BR>
</DIV>
<BR>
<DIV style='width: 100%; text-align: center; background-color: Lavender; border-style: solid; border-color: coral;'>
<B>Affichage des combinaisons avec leurs sommes</B>
<DIV ID='Progression' style='height: 150px; width: 100%; text-align: left; border-style: none; background-color: Cornsilk; overflow: auto;'>
</DIV>
</DIV>
<br>
<table style="width:100%; background-color: Cornsilk;" cellpadding="8">
<tr>
<th ID='HEADER1' style="text-align: left;" VALIGN="TOP">
</th>
<th ID='HEADER2' style="text-align: left;" VALIGN="TOP">
Combinaisons&nbsp;trouv&eacute;es
</th>
<th ID='HEADER3' style="text-align: left;" VALIGN="TOP">
Combinaisons trouv&eacute;es avec un minimum de valeurs
</th>
<th ID='HEADER4' style="text-align: left;" VALIGN="TOP">
Combinaisons trouv&eacute;es avec un maximum de valeurs
</th>
</tr>
<tr>
<td ID='COLUMN1' style="text-align: left;" VALIGN="TOP">
</td>
<td ID='COLUMN2' style="text-align: left;" VALIGN="TOP">
</td>
<td ID='COLUMN3' style="text-align: left;" VALIGN="TOP">
</td>
<td ID='COLUMN4' style="text-align: left;" VALIGN="TOP">
</td>
</tr></table>
<script language="JavaScript">
if(!('DefineRecords' in Array.prototype))
{
Array.prototype.DefineRecords=function()
{
this.DefRecords=arguments;
};
}
if(!('AddRecord' in Array.prototype))
{
Array.prototype.AddRecord=function()
{
var Set={},
NbArgs=arguments.length;
for(let i=0; i<NbArgs; i++)
{
Set[this.DefRecords[i]]=arguments[i];
}
this.push(Set);
return this.length-1;
};
}
const MAX_ELEMENTS=8,
MAX_VALUE_ELEMENT=20;
var NbElements,
TabValuesElements,
TabSignaturesCombis,
ValueLimit,
MaxTotalCombi,
NbCombis,
NbCombisFound,
TabInfosCombis,TabInfosAllCombis,
HTMLElementDescription=document.getElementById('Description'),
HTMLElementButtonGo=document.getElementById('ButtonGo'),
HTMLElementButtonRestart=document.getElementById('ButtonRestart'),
HTMLElementProgression=document.getElementById('Progression'),
HTMLElementHEADER1=document.getElementById('HEADER1'),
HTMLElementHEADER2=document.getElementById('HEADER2'),
HTMLElementHEADER3=document.getElementById('HEADER3'),
HTMLElementHEADER4=document.getElementById('HEADER4'),
HTMLElementCOLUMN1=document.getElementById('COLUMN1'),
HTMLElementCOLUMN2=document.getElementById('COLUMN2'),
HTMLElementCOLUMN3=document.getElementById('COLUMN3'),
HTMLElementCOLUMN4=document.getElementById('COLUMN4');
function Init()
{
let i,
Valeur,
DisplayValeurs='';
HTMLElementButtonGo.disabled=false;
HTMLElementButtonRestart.disabled=true;
HTMLElementButtonGo.focus();
NbElements=4+Math.round(Math.random()*(MAX_ELEMENTS-4));
HTMLElementHEADER1.innerHTML='<B><FONT COLOR="Red">'+NbElements+'</FONT></B>&nbsp;valeurs';
ValueLimit=Math.round(NbElements+Math.random()*NbElements*MAX_VALUE_ELEMENT/2);
HTMLElementDescription.innerHTML=HTMLElementDescription.innerHTML.replace('NB_VALEURS',NbElements).replace('LIMITE',ValueLimit);
TabValuesElements=new Array();
TabSignaturesCombis=new Array(NbElements+1).fill(false);
NbCombis=0;
NbCombisFound=0;
TabInfosCombis=new Array();
TabInfosCombis.DefineRecords('Str','NbElements','Total');
TabInfosAllCombis=new Array();
TabInfosAllCombis.DefineRecords('Str','NbElements','Total');
for(i=0; i<NbElements; i++)
{
TabValuesElements[TabValuesElements.length]=Valeur=Math.round(Math.random()*MAX_VALUE_ELEMENT);
DisplayValeurs+='<B><FONT COLOR="Blue">['+(i+1)+']</FONT></B> : '+Valeur+'<BR>';
}
HTMLElementCOLUMN1.innerHTML=DisplayValeurs;
console.log('ValueLimit : '+ValueLimit);
console.log('NbElements : '+NbElements);
}
function DisplayCombinaison(StrCombi,NuCombi,Total=-1)
{
var Result=((NuCombi==1) || (Total!=-1) ? '' : '<HR>')+'Combinaison '+NuCombi+' :<BR>';
for(let i=0,FoundOne=false; i<NbElements; i++)
{
if(StrCombi[i]=='1')
{
Result+=(FoundOne ? ' + ' : '')+'<B><FONT COLOR="Blue">['+(i+1)+']</FONT></B>';
FoundOne=true;
}
}
Result+=(Total==-1 ? '' : '<B><FONT COLOR="Red"> = '+Total+'</FONT></B>')+'<BR>';
if(Total!=-1)
{
Result='<SMALL>'+Result+'</SMALL>';
}
return Result;
}
function Go()
{
let i,
DisplayProgression='';
HTMLElementButtonGo.disabled=true;
HTMLElementButtonRestart.disabled=false;
var GetNextCombi=function()
{
let i,
Retenue=true;
for(i=0; (i<TabSignaturesCombis.length) && Retenue; i++)
{
Retenue=TabSignaturesCombis[i];
TabSignaturesCombis[i]=!Retenue;
}
return i<(TabSignaturesCombis.length);
};
MaxTotalCombi=0;
do{
let i,
StrCombi='',
TotalCombi=0,
NbElementsCombi=0,
ValueInCombi;
NbCombis++;
for(i=0; i<NbElements; i++)
{
if(ValueInCombi=TabSignaturesCombis[i])
{
NbElementsCombi++;
TotalCombi+=TabValuesElements[i];
}
StrCombi+=(ValueInCombi ? '1' : '0');
}
TabInfosAllCombis.AddRecord(StrCombi,NbElementsCombi,TotalCombi);
if((TotalCombi>=MaxTotalCombi) && (TotalCombi<ValueLimit))
{
MaxTotalCombi=TotalCombi;
TabInfosCombis.AddRecord(StrCombi,NbElementsCombi,TotalCombi);
console.log('Combi '+StrCombi+' NbElements : '+NbElementsCombi+' Total : '+TotalCombi);
}
console.log(StrCombi);
} while(GetNextCombi());
console.log('NbCombis : '+NbCombis);
console.log('MaxTotalCombi : '+MaxTotalCombi);
let MinNbElementsCombi=NbElements,
MaxNbElementsCombi=0,
DisplayElementsCombi='';
for(i=0;i<TabInfosAllCombis.length;i++)
{
DisplayProgression=DisplayCombinaison(TabInfosAllCombis[i].Str,i+1,TabInfosAllCombis[i].Total);
HTMLElementProgression.innerHTML+=DisplayProgression;
}
for(i=0; i<TabInfosCombis.length; i++)
{
if(TabInfosCombis[i].Total==MaxTotalCombi)
{
NbCombisFound++;
DisplayElementsCombi+=DisplayCombinaison(TabInfosCombis[i].Str,NbCombisFound);
if(TabInfosCombis[i].NbElements<MinNbElementsCombi)
{
MinNbElementsCombi=TabInfosCombis[i].NbElements;
}
if(TabInfosCombis[i].NbElements>MaxNbElementsCombi)
{
MaxNbElementsCombi=TabInfosCombis[i].NbElements;
}
}
}
HTMLElementHEADER2.innerHTML='<B><FONT COLOR="Red">'+NbCombisFound+'</FONT></B> combinaison(s) trouv&eacute;e(s) avec une somme de <B><FONT COLOR="Red">'+MaxTotalCombi+'</FONT></B>';
HTMLElementCOLUMN2.innerHTML=DisplayElementsCombi;
console.log('NbCombisFound : '+NbCombisFound);
console.log('MinNbElementsCombi : '+MinNbElementsCombi);
console.log('MaxNbElementsCombi : '+MaxNbElementsCombi);
let NuMinElementsCombi=0,
NuMaxElementsCombi=0,
DisplayMinElementsCombi='',
DisplayMaxElementsCombi='';
for(i=0; i<TabInfosCombis.length; i++)
{
if(TabInfosCombis[i].Total==MaxTotalCombi)
{
if(TabInfosCombis[i].NbElements==MinNbElementsCombi)
{
DisplayMinElementsCombi+=DisplayCombinaison(TabInfosCombis[i].Str,++NuMinElementsCombi);
}
if(TabInfosCombis[i].NbElements==MaxNbElementsCombi)
{
DisplayMaxElementsCombi+=DisplayCombinaison(TabInfosCombis[i].Str,++NuMaxElementsCombi);
}
}
}
HTMLElementHEADER3.innerHTML='<B><FONT COLOR="Red">'+NuMinElementsCombi+'</FONT></B> combinaison(s) trouv&eacute;e(s) avec un minimum de <B><FONT COLOR="Red">'+MinNbElementsCombi+'</FONT></B> valeur(s)';
HTMLElementHEADER4.innerHTML='<B><FONT COLOR="Red">'+NuMaxElementsCombi+'</FONT></B> combinaison(s) trouv&eacute;e(s) avec un maximum de <B><FONT COLOR="Red">'+MaxNbElementsCombi+'</FONT></B> valeur(s)';
HTMLElementCOLUMN3.innerHTML=DisplayMinElementsCombi;
HTMLElementCOLUMN4.innerHTML=DisplayMaxElementsCombi;
}
Init();
DisplayBottomEducation();
DisplayFlagCounterCoffee('j9AA',true);
</script>
<br>
</BODY_BOTTOM>
</body>
</html>