<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="padding : 0px; margin : 0px; border : none;">

<img id="BackGround" alt="" border="0" style="width : 100%; height : 100%;">

<script>
//. iframeinside.html?PushTheBoxV2.bestgames&&EXTRA
let WorkerIFrameParam=window.location.href.split('iframeinside.html?')[1] || '', //. PushTheBoxV2.bestgames&&EXTRA
    TempTab=WorkerIFrameParam.split('&&'),
    OtherParams=TempTab[1] || ''; //. EXTRA

WorkerIFrameParam=TempTab[0];  //. PushTheBoxV2.bestgames

document.getElementById('BackGround').src='https:/'+'/'+WorkerIFrameParam+'.workers.dev/'+WorkerIFrameParam.split('.')[0]+'ThumbnailWorker400.webp';

/*
window.location='https://'+WorkerIFrameParam+'.workers.dev/IFrame'+(WorkerIFrameParam.split('.')[0] || '')+'.html?From='+OtherParams;
*/

</script>
</body>
</html>
